#For development
PUT http://localhost:1234/api/empleados/actualizar/2143/  HTTP/1.1
content-type: application/json

{
    "codigo": 2143,
    "nif": 430,
    "nombre": "rafico",
    "apellido1": "rafi",
    "apellido2": "qk",
    "codigo_departamento": 5128
}

###
#For production
PUT https://employees-crud.onrender.com/api/empleados/actualizar/2110/  HTTP/1.1
content-type: application/json

{
    "codigo": 2110,
    "nif": 110,
    "nombre": "me cambiaron",
    "apellido1": "otro",
    "apellido2": "prueba",
    "codigo_departamento": 5110
}